{
  final double METERS_PER_DEGREE_LAT=111111.111111;
  boolean closeEnough=(modelBounds.getHeight() * METERS_PER_DEGREE_LAT / this.width < 5);
  for (  Vertex v : visibleVertices) {
    if (drawTransitStopVertices && closeEnough && v instanceof TransitStationStop) {
      fill(60,60,200);
      drawVertex(v,7);
    }
    if (drawStreetVertices && v instanceof IntersectionVertex) {
      IntersectionVertex iv=(IntersectionVertex)v;
      if (iv.trafficLight) {
        fill(120,60,60);
        drawVertex(v,5);
      }
    }
    if (drawMultistateVertices && spt != null) {
      List<? extends State> states=spt.getStates(v);
      if (states != null) {
        fill(100,60,100);
        drawVertex(v,states.size() * 2);
      }
    }
  }
}
