{
  LOG.info("Initializing SSSP");
  double[] result=new double[nVertices];
  Arrays.fill(result,Double.POSITIVE_INFINITY);
  result[originIndex]=0;
  BinHeap<Integer> q=new BinHeap<Integer>();
  q.insert(originIndex,0);
  LOG.info("Performing SSSP");
  while (!q.empty()) {
    double uw=q.peek_min_key();
    int ui=q.extract_min();
    int[] vs=vertex[ui];
    double[] ws=weight[ui];
    int ne=vs.length;
    for (int ei=0; ei < ne; ei++) {
      int vi=vs[ei];
      double vw=ws[ei] + uw;
      if (result[vi] > vw) {
        result[vi]=vw;
        q.insert(vi,vw);
      }
    }
  }
  LOG.info("End SSSP");
  return result;
}
