{
  if (from != null) {
    oneOrigin(from.lat,from.lon,banAgency);
  }
 else {
    Collection<Stop> originStops=new ArrayList<>();
    if (fromStopString != null) {
      String[] fields=fromStopString.split(":");
      originStops.add(graph.index.stopForId.get(new AgencyAndId(fields[0],fields[1])));
    }
 else {
      originStops=graph.index.stopForId.values();
    }
    LOG.info("from stops {}",originStops);
    for (    Stop stop : originStops) {
      LOG.info("{}/{}: {}",0,originStops.size(),stop);
      oneOrigin(stop.getLat() + 0.001,stop.getLon() + 0.001,banAgency);
    }
  }
  return Response.ok().entity("OK\n").build();
}
