{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 13:
{
bitField0_|=0x00000001;
latitude_=input.readFloat();
break;
}
case 21:
{
bitField0_|=0x00000002;
longitude_=input.readFloat();
break;
}
case 29:
{
bitField0_|=0x00000004;
bearing_=input.readFloat();
break;
}
case 33:
{
bitField0_|=0x00000008;
odometer_=input.readDouble();
break;
}
case 45:
{
bitField0_|=0x00000010;
speed_=input.readFloat();
break;
}
}
}
}
