{
  int score=0;
  for (  P2<String> pair : kvpairs) {
    String tag=pair.getFirst().toLowerCase();
    String value=pair.getSecond().toLowerCase();
    String matchValue=match.getTag(tag);
    if (value.equals("*") && matchValue != null) {
      score+=1;
    }
 else     if (value.equals(matchValue)) {
      score+=100;
    }
 else {
      if (value.contains(":")) {
        value=value.split(":",2)[0];
      }
 else       if (value.equals(matchValue)) {
        score+=75;
      }
 else {
        return 0;
      }
    }
  }
  return score;
}
