{
  long wayId=way.getId();
  if (_ways.containsKey(wayId) || _areaWaysById.containsKey(wayId))   return;
  if (_areaWayIds.contains(wayId)) {
    _areaWaysById.put(wayId,way);
  }
  if (!isWayRouteable(way)) {
    return;
  }
  if (way.isTag("area","yes") && way.getNodeRefs().size() > 2) {
    if (!_areaWayIds.contains(wayId)) {
      _singleWayAreas.add(way);
      _areaWaysById.put(wayId,way);
      _areaWayIds.add(wayId);
      for (      Long node : way.getNodeRefs()) {
        MapUtils.addToMapSet(_areasForNode,node,way);
      }
    }
    return;
  }
  _ways.put(wayId,way);
  if (_ways.size() % 10000 == 0)   _log.debug("ways=" + _ways.size());
}
