{
  Date retVal=null;
  try {
    String newString=input.trim().replace('_','.').replace('-','.').replace(':','.').replace('/','.');
    if (newString != null) {
      List<String> dl=DF_LIST;
      if (newString.length() <= 8 && !newString.matches(".*20\\d\\d.*")) {
        dl=SMALL_DF_LIST;
      }
      for (      String df : dl) {
        SimpleDateFormat sdf=new SimpleDateFormat(df);
        sdf.setTimeZone(tz);
        retVal=DateUtils.parseDate(sdf,newString);
        if (retVal != null && retVal.getYear() + 1900 >= 2000)         break;
      }
    }
  }
 catch (  Exception _) {
    throw new RuntimeException("Could not parse " + input);
  }
  return retVal;
}
