{
  if (originDestinations.size() > 0) {
    P2<String> od=new P2<String>(startZone,endZone);
    if (!originDestinations.contains(od)) {
      P2<String> od2=new P2<String>(od.getFirst(),null);
      if (!originDestinations.contains(od2)) {
        od2=new P2<String>(null,od.getFirst());
        if (!originDestinations.contains(od2)) {
          return false;
        }
      }
    }
  }
  if (contains.size() > 0) {
    if (!zonesVisited.equals(contains)) {
      return false;
    }
  }
  if (routes.size() != 0) {
    if (!routes.containsAll(routesVisited)) {
      return false;
    }
  }
  return true;
}
