{
  size(700,700,JAVA2D);
  stroke(155,0,0);
  smooth();
  background(255);
  try {
    Feed feed=new Feed("../../caltrain_gtfs.zip");
    gg=new Graph();
    GTFSHopLoader hl=new GTFSHopLoader(gg,feed);
    System.out.println("Loading feed to graph");
    hl.load(new LoadDrawHandler(),true);
    System.out.println("Done");
    System.out.println(left);
    System.out.println(start);
    System.out.println(right);
    System.out.println(end);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
