{
  PointSet ret=new PointSet(end - start);
  ret.id=id;
  ret.label=label;
  ret.description=description;
  int n=0;
  for (int i=start; i < end; i++) {
    ret.lats[n]=this.lats[i];
    ret.lons[n]=this.lons[i];
    ret.ids[n]=this.ids[i];
    ret.polygons[n]=this.polygons[i];
    n++;
  }
  for (  Entry<String,int[]> category : this.categories.entrySet()) {
    int[] data=category.getValue();
    int[] magSlice=new int[end - start];
    n=0;
    for (int i=start; i < end; i++) {
      magSlice[n]=data[i];
      n++;
    }
    ret.categories.put(category.getKey(),magSlice);
  }
  return ret;
}
