{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,stopSequence_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(2,arrival_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(3,departure_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(4,getStopIdBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(5,scheduleRelationship_.getNumber());
  }
  getUnknownFields().writeTo(output);
}
