{
  StringBuilder sb=new StringBuilder("TravelState(");
  boolean first=true;
  sb.append("arrival_time:");
  sb.append(this.arrival_time);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("vertex:");
  if (this.vertex == null) {
    sb.append("null");
  }
 else {
    sb.append(this.vertex);
  }
  first=false;
  if (isSetBack_edge()) {
    if (!first)     sb.append(", ");
    sb.append("back_edge:");
    if (this.back_edge == null) {
      sb.append("null");
    }
 else {
      sb.append(this.back_edge);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
