{
  com.google.transit.realtime.GtfsRealtime.FeedMessage result=new com.google.transit.realtime.GtfsRealtime.FeedMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (headerBuilder_ == null) {
    result.header_=header_;
  }
 else {
    result.header_=headerBuilder_.build();
  }
  if (entityBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      entity_=java.util.Collections.unmodifiableList(entity_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.entity_=entity_;
  }
 else {
    result.entity_=entityBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
