{
  List<Edge> edges=new ArrayList<Edge>();
  edges.addAll(this.getIncoming());
  edges.addAll(this.getOutgoing());
  edges.addAll(other.getIncoming());
  edges.addAll(other.getOutgoing());
  for (  Edge e : edges) {
    Vertex from=e.getFromVertex();
    Vertex to=e.getToVertex();
    if ((from == this && to == other) || (from == other && to == this)) {
      e.detach();
    }
 else     if (from == other) {
      e.attach(this,to);
    }
 else     if (to == other) {
      e.attach(from,this);
    }
  }
  graph.removeVertex(other);
}
