{
  this.exemplar=exemplar;
  this.departureTimes=new int[departureTimes.length][departureTimes[0].size()];
  this.runningTimes=new int[runningTimes.length][runningTimes[0].size()];
  if (arrivalTimes == null) {
    this.arrivalTimes=null;
    this.dwellTimes=null;
  }
 else {
    this.arrivalTimes=new int[arrivalTimes.length][arrivalTimes[0].size()];
    this.dwellTimes=new int[dwellTimes.length][dwellTimes[0].size()];
  }
  this.zones=zones;
  this.perTripFlags=new int[perTripFlags.size()];
  this.perStopFlags=perStopFlags;
  this.trips=new Trip[trips.size()];
  this.fareContext=fareContext;
  for (int i=0; i < departureTimes.length; ++i) {
    for (int j=0; j < departureTimes[i].size(); ++j) {
      this.departureTimes[i][j]=departureTimes[i].get(j);
    }
  }
  for (int i=0; i < runningTimes.length; ++i) {
    for (int j=0; j < runningTimes[i].size(); ++j) {
      this.runningTimes[i][j]=runningTimes[i].get(j);
    }
  }
  if (this.arrivalTimes != null) {
    for (int i=0; i < arrivalTimes.length; ++i) {
      for (int j=0; j < arrivalTimes[i].size(); ++j) {
        this.arrivalTimes[i][j]=arrivalTimes[i].get(j);
      }
    }
    for (int i=0; i < dwellTimes.length; ++i) {
      for (int j=0; j < dwellTimes[i].size(); ++j) {
        this.dwellTimes[i][j]=dwellTimes[i].get(j);
      }
    }
  }
  for (int i=0; i < perTripFlags.size(); ++i) {
    this.perTripFlags[i]=perTripFlags.get(i);
  }
  for (int i=0; i < trips.size(); ++i) {
    this.trips[i]=trips.get(i);
  }
}
