{
  List<ZSamplePoint<TZ,IsoLineUserData>> processList=new ArrayList<ZSamplePoint<TZ,IsoLineUserData>>(sampleGrid.size());
  for (  ZSamplePoint<TZ,IsoLineUserData> A : sampleGrid) {
    processList.add(A);
  }
  int n=0;
  for (  ZSamplePoint<TZ,IsoLineUserData> A : processList) {
    if (A.right() == null) {
      closeSample(A.getX() + 1,A.getY(),null,null,null,A);
      n++;
    }
    if (A.left() == null) {
      closeSample(A.getX() - 1,A.getY(),null,null,A,null);
      n++;
    }
    if (A.up() == null) {
      closeSample(A.getX(),A.getY() + 1,null,A,null,null);
      n++;
    }
    if (A.down() == null) {
      closeSample(A.getX(),A.getY() - 1,A,null,null,null);
      n++;
    }
  }
  LOG.info("Added {} closing samples to get a total of {}.",n,sampleGrid.size());
}
