{
  final List<GridSample> processList=new ArrayList<GridSample>(allSamples.size());
  allSamples.iterate(new Visitor<GridSample>(){
    public void visit(    GridSample A){
      processList.add(A);
    }
  }
);
  int n=0;
  for (  GridSample A : processList) {
    if (A.right == null) {
      closeSample(A.x + 1,A.y);
      n++;
    }
    if (A.left == null) {
      closeSample(A.x - 1,A.y);
      n++;
    }
    if (A.up == null) {
      closeSample(A.x,A.y + 1);
      n++;
    }
    if (A.down == null) {
      closeSample(A.x,A.y - 1);
      n++;
    }
  }
  LOG.info("Added {} closing samples to get a total of {}.",n,allSamples.size());
}
