{
  debug=false;
  final double[] zmax=new double[10];
  allSamples.iterate(new Visitor<GridSample>(){
    @Override public void visit(    GridSample A){
      for (int i=1; i < A.zz.length; i++) {
        double z=A.zz[i] / A.zz[0];
        if (A.zz[i] < Double.MAX_VALUE && z > zmax[i])         zmax[i]=z;
      }
    }
  }
);
  allSamples.iterate(new Visitor<GridSample>(){
    @Override public void visit(    GridSample A){
      Coordinate C1=getCoordinate(A.x,A.y);
      double[] zz=A.zz;
      for (int i=1; i < zz.length - 1; i++) {
        double z=zz[i] / zz[0];
        if (z != Double.POSITIVE_INFINITY) {
          Coordinate C2=new Coordinate(C1.x + z * dX / zmax[i] * 1 / 4,C1.y + z * dY / zmax[i]);
          debugGeom.add(geometryFactory.createLineString(new Coordinate[]{C1,C2}));
        }
      }
    }
  }
);
}
