{
  fill(0);
  rect(0,0,(int)screenBounds.getMaxX(),(int)screenBounds.getMaxY());
  List<Vertex> vertices=(List<Vertex>)vertexIndex.query(modelBounds);
  for (  Vertex v : vertices) {
    double x=v.getX();
    double y=v.getY();
    x=toScreenX(x);
    y=toScreenY(y);
    if (v == highlightedVertex) {
      stroke(255,255,30);
      fill(255,255,30);
      ellipse(x,y,7.0,7.0);
      noFill();
    }
 else     if (v.getType() == TransitStop.class) {
      stroke(255,30,255);
      ellipse(x,y,5.0,5.0);
    }
 else     if (highlighted.contains(v)) {
      stroke(0,255,0);
      ellipse(x,y,3.0,3.0);
    }
 else {
      stroke(255);
      ellipse(x,y,3.0,3.0);
    }
  }
  fill(255,0,0);
  text(mouseModelX + ", " + mouseModelY,0,10);
}
