{
  boolean coherent=true;
  _log.info("checking graph coherency...");
  for (  Vertex v : graph.getVertices()) {
    if (v.getOutgoing().isEmpty() && v.getIncoming().isEmpty()) {
      _log.error("vertex {} has no edges",v);
      coherent=false;
    }
    for (    Edge e : v.getOutgoing()) {
      if (e.getFromVertex() != v) {
        _log.error("outgoing edge of {}: from vertex {} does not match",v,e);
        coherent=false;
      }
      if (e.getToVertex() == null) {
        _log.error("outgoing edge has no to vertex {}",e);
        coherent=false;
      }
    }
    for (    Edge e : v.getIncoming()) {
      if (e.getFromVertex() == null) {
        _log.error("incoming edge has no from vertex {}",e);
        coherent=false;
      }
      if (e.getToVertex() != v) {
        _log.error("incoming edge of {}: to vertex {} does not match",v,e);
        coherent=false;
      }
    }
  }
  _log.info("edge lists and from/to members are {}coherent.",coherent ? "" : "not ");
}
