{
  System.out.println("Topology of route " + routeId + " direction "+ directionId);
  for (  StopNode node : sortedNodes) {
    if (node.degreeIn() == 0) {
      System.out.println("X");
    }
 else     if (node.degreeIn() == 1) {
      System.out.println("|");
    }
 else     if (node.degreeIn() > 1) {
      System.out.println("V");
    }
    System.out.print("O " + node.stopIndex + " to: ");
    for (    StopNode m : node.outgoing) {
      System.out.print(m.stopIndex + " ");
    }
    System.out.println();
    if (node.degreeOut() == 0) {
      System.out.println("X");
    }
 else     if (node.degreeOut() == 1) {
      System.out.println("|");
    }
 else     if (node.degreeOut() > 1) {
      System.out.println("^");
    }
  }
}
