{
  long t0=System.currentTimeMillis();
  BufferedImage image=getEmptyImage(renderRequest.style);
  byte[] imagePixelData=((DataBufferByte)image.getRaster().getDataBuffer()).getData();
  int i=0;
  for (  Sample s : getSamples()) {
    byte pixel=UNREACHABLE;
    if (s != null) {
      long t1=s.eval(spt1);
      long t2=s.eval(spt2);
      if (t1 != Long.MAX_VALUE && t2 != Long.MAX_VALUE) {
        double t=(k1 * t1 + k2 * t2) / 60 + intercept;
        if (t < -120)         t=-120;
 else         if (t > 120)         t=120;
        pixel=(byte)t;
      }
    }
    imagePixelData[i]=pixel;
    i++;
  }
  long t1=System.currentTimeMillis();
  LOG.debug("filled in tile image from SPT in {}msec",t1 - t0);
  return image;
}
