{
  Date retVal=new Date();
  if (date != null) {
    Date d=parseDate(date);
    Integer s=null;
    if (time != null)     s=secPastMid(time);
    if (s == null || s < 0)     s=secPastMid();
    if (d != null && s != null)     retVal=new Date(d.getTime() + s * 1000);
  }
 else   if (time != null) {
    Integer s=secPastMid(time);
    if (s != null && s > 0) {
      String p=formatDate(DATE_FORMAT,retVal);
      Date d=parseDate(p);
      retVal=new Date(d.getTime() + s * 1000);
    }
  }
  return retVal;
}
