{
  noFill();
  stroke(200,200,000,16);
  strokeWeight(8);
  if (drawHighlighted && highlightedEdges != null) {
    try {
      for (      Edge e : highlightedEdges) {
        drawEdge(e);
      }
    }
 catch (    ConcurrentModificationException cme) {
    }
  }
  if (highlightedGraphPath != null) {
    drawGraphPath(highlightedGraphPath);
  }
  if (highlightedEdge != null && highlightedEdge.getGeometry() != null) {
    stroke(10,200,10,128);
    strokeWeight(12);
    drawEdge(highlightedEdge);
  }
  fill(255,127,0);
  noStroke();
  if (highlightedVertices != null) {
    for (    Vertex v : highlightedVertices) {
      drawVertex(v,8);
    }
  }
  if (highlightedVertex != null) {
    fill(255,255,30);
    drawVertex(highlightedVertex,7);
  }
  noFill();
}
