{
  com.google.transit.realtime.GtfsRealtime.FeedEntity result=new com.google.transit.realtime.GtfsRealtime.FeedEntity(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.isDeleted_=isDeleted_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (tripUpdateBuilder_ == null) {
    result.tripUpdate_=tripUpdate_;
  }
 else {
    result.tripUpdate_=tripUpdateBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (vehicleBuilder_ == null) {
    result.vehicle_=vehicle_;
  }
 else {
    result.vehicle_=vehicleBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (alertBuilder_ == null) {
    result.alert_=alert_;
  }
 else {
    result.alert_=alertBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
