{
  if (closed)   return;
  closed=true;
  List<ZSamplePoint<TZ>> processList=new ArrayList<ZSamplePoint<TZ>>(sampleGrid.size());
  for (  ZSamplePoint<TZ> A : sampleGrid) {
    processList.add(A);
  }
  int n=0;
  for (  ZSamplePoint<TZ> A : processList) {
    if (A.right() == null) {
      closeSample(A.getX() + 1,A.getY());
      n++;
    }
    if (A.left() == null) {
      closeSample(A.getX() - 1,A.getY());
      n++;
    }
    if (A.up() == null) {
      closeSample(A.getX(),A.getY() + 1);
      n++;
    }
    if (A.down() == null) {
      closeSample(A.getX(),A.getY() - 1);
      n++;
    }
  }
  LOG.info("Added {} closing samples to get a total of {}.",n,sampleGrid.size());
}
