{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list21=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.nearest_edges=new ArrayList<EdgeMatch>(_list21.size);
      for (int _i22=0; _i22 < _list21.size; ++_i22) {
        EdgeMatch _elem23;
        _elem23=new EdgeMatch();
        _elem23.read(iprot);
        struct.nearest_edges.add(_elem23);
      }
    }
    struct.setNearest_edgesIsSet(true);
  }
}
