{
  StringBuilder sb=new StringBuilder();
  for (  Osmformat.Node n : nodes) {
    if (nodeCount++ % 100000 == 0) {
      LOG.info("node {}",human(nodeCount));
    }
    Node node=new Node();
    node.lat=(float)parseLat(n.getLat());
    node.lon=(float)parseLon(n.getLon());
    sb.setLength(0);
    for (int k=0; k < n.getKeysCount(); k++) {
      String key=getStringById(n.getKeys(k));
      String val=getStringById(n.getVals(k));
      addTag(sb,key,val);
    }
    node.tags=sb.toString();
    osm.nodes.put(n.getId(),node);
  }
}
