{
  StringBuilder sb=new StringBuilder("FindNearestEdgesRequest(");
  boolean first=true;
  sb.append("location:");
  if (this.location == null) {
    sb.append("null");
  }
 else {
    sb.append(this.location);
  }
  first=false;
  if (isSetAllowed_modes()) {
    if (!first)     sb.append(", ");
    sb.append("allowed_modes:");
    if (this.allowed_modes == null) {
      sb.append("null");
    }
 else {
      sb.append(this.allowed_modes);
    }
    first=false;
  }
  if (isSetMax_edges()) {
    if (!first)     sb.append(", ");
    sb.append("max_edges:");
    sb.append(this.max_edges);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
