{
  final int minutesInDay=24 * 60;
  boolean[] minutes=new boolean[minutesInDay];
  for (  StopTime stopTime : dao.getAllStopTimes()) {
    minutes[(stopTime.getDepartureTime() / 60) % minutesInDay]=true;
  }
  int bestLength=0;
  int best=-1;
  int run=0;
  for (int i=0; i < minutesInDay; ++i) {
    if (minutes[i]) {
      if (run > bestLength) {
        bestLength=run;
        best=i - run;
      }
      run=0;
    }
 else {
      run+=1;
    }
  }
  if (run > bestLength) {
    bestLength=run;
    best=1440 - run;
  }
  if (best < 0) {
    return -1;
  }
  return best * 60 + 1;
}
