{
  Map<List<String>,List<String>> tripsForPattern=Maps.newHashMap();
  int n=0;
  for (  String trip_id : trips.keySet()) {
    if (++n % 100000 == 0) {
      LOG.info("trip {}",human(n));
    }
    Map<Fun.Tuple2,StopTime> tripStopTimes=stop_times.subMap(Fun.t2(trip_id,null),Fun.t2(trip_id,Fun.HI));
    List<String> stops=Lists.newArrayList();
    for (    StopTime stopTime : tripStopTimes.values()) {
      stops.add(stopTime.stop_id);
    }
    List<String> trips=tripsForPattern.get(stops);
    if (trips == null) {
      trips=Lists.newArrayList();
      tripsForPattern.put(stops,trips);
    }
    trips.add(trip_id);
  }
  LOG.info("Total patterns: {}",tripsForPattern.keySet().size());
}
