{
  ArrayList<Hop> ret=new ArrayList<Hop>();
  Collection<Trip> trips=_dao.getAllTrips();
  int j=0;
  int n=trips.size();
  for (  Trip trip : trips) {
    j++;
    if (verbose && j % (n / 100) == 0) {
      System.out.println("Trip " + j + "/"+ n);
    }
    List<StopTime> stopTimes=_dao.getStopTimesForTrip(trip);
    for (int i=0; i < stopTimes.size() - 1; i++) {
      StopTime st0=stopTimes.get(i);
      StopTime st1=stopTimes.get(i + 1);
      Hop hop=new Hop(null,null,st0,st1);
      ret.add(hop);
    }
  }
  return ret;
}
