{
  StringBuilder sb=new StringBuilder("GraphEdge(");
  boolean first=true;
  sb.append("id:");
  sb.append(this.id);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("head:");
  if (this.head == null) {
    sb.append("null");
  }
 else {
    sb.append(this.head);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tail:");
  if (this.tail == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tail);
  }
  first=false;
  if (isSetName()) {
    if (!first)     sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    }
 else {
      sb.append(this.name);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
