{
  StringBuilder sb=new StringBuilder();
  sb.append("HashGrid:\n");
  for (int y=nBinsY - 1; y >= 0; y--) {
    for (int x=0; x < nBinsX; x++) {
      if (bins[x][y] == null) {
        sb.append("__");
      }
 else {
        int z=bins[x][y].size();
        if (z < 10) {
          sb.append('.');
          sb.append(z);
        }
 else         if (z < 100) {
          sb.append(z);
        }
 else {
          sb.append("XX");
        }
      }
    }
    sb.append('\n');
  }
  return sb.toString();
}
