{
  StringBuilder sb=new StringBuilder("Path(");
  boolean first=true;
  sb.append("duration:");
  sb.append(this.duration);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start_time:");
  sb.append(this.start_time);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("end_time:");
  sb.append(this.end_time);
  first=false;
  if (isSetStates()) {
    if (!first)     sb.append(", ");
    sb.append("states:");
    if (this.states == null) {
      sb.append("null");
    }
 else {
      sb.append(this.states);
    }
    first=false;
  }
  if (isSetEdges()) {
    if (!first)     sb.append(", ");
    sb.append("edges:");
    if (this.edges == null) {
      sb.append("null");
    }
 else {
      sb.append(this.edges);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
