{
  if (closed)   return;
  closed=true;
  List<ZSamplePoint<TZ>> processList=new ArrayList<ZSamplePoint<TZ>>(sampleGrid.size());
  for (  ZSamplePoint<TZ> A : sampleGrid) {
    processList.add(A);
  }
  int round=0;
  int n=0;
  while (!processList.isEmpty()) {
    List<ZSamplePoint<TZ>> newProcessList=new ArrayList<ZSamplePoint<TZ>>(processList.size());
    for (    ZSamplePoint<TZ> A : processList) {
      if (A.right() == null) {
        ZSamplePoint<TZ> B=closeSample(A.getX() + 1,A.getY());
        if (B != null)         newProcessList.add(B);
        n++;
      }
      if (A.left() == null) {
        ZSamplePoint<TZ> B=closeSample(A.getX() - 1,A.getY());
        if (B != null)         newProcessList.add(B);
        n++;
      }
      if (A.up() == null) {
        ZSamplePoint<TZ> B=closeSample(A.getX(),A.getY() + 1);
        if (B != null)         newProcessList.add(B);
        n++;
      }
      if (A.down() == null) {
        ZSamplePoint<TZ> B=closeSample(A.getX(),A.getY() - 1);
        if (B != null)         newProcessList.add(B);
        n++;
      }
    }
    processList=newProcessList;
    LOG.debug("Round {} : next process list {}",round,processList.size());
    round++;
  }
  LOG.info("Added {} closing samples to get a total of {}.",n,sampleGrid.size());
}
