{
  if (_relations.containsKey(relation.getId()))   return;
  if (relation.isTag("type","multipolygon") && isOsmEntityRoutable(relation)) {
    if (!isWayRoutable(relation)) {
      return;
    }
    for (    OSMRelationMember member : relation.getMembers()) {
      _areaWayIds.add(member.getRef());
    }
    getLevelsForWay(relation);
  }
 else   if (!(relation.isTag("type","restriction")) && !(relation.isTag("type","route") && relation.isTag("route","road")) && !(relation.isTag("type","multipolygon") && isOsmEntityRoutable(relation))&& !(relation.isTag("type","level_map"))) {
    return;
  }
  _relations.put(relation.getId(),relation);
  if (_relations.size() % 100 == 0)   _log.debug("relations=" + _relations.size());
}
