{
  Map<String,String> out=new HashMap<String,String>();
  for (  Map.Entry<String,String> entry : _tags.entrySet()) {
    String k=entry.getKey();
    if (k.equals(prefix) || k.startsWith(prefix + ":")) {
      if (removePrefix) {
        if (k.equals(prefix)) {
          out.put(null,entry.getValue());
        }
 else {
          out.put(k.replaceFirst(prefix + ":",""),entry.getValue());
        }
      }
 else {
        out.put(k,entry.getValue());
      }
    }
  }
  if (out.isEmpty())   return null;
  return out;
}
