{
  super.clear();
  id_="";
  bitField0_=(bitField0_ & ~0x00000001);
  isDeleted_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  if (tripUpdateBuilder_ == null) {
    tripUpdate_=com.google.transit.realtime.GtfsRealtime.TripUpdate.getDefaultInstance();
  }
 else {
    tripUpdateBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (vehicleBuilder_ == null) {
    vehicle_=com.google.transit.realtime.GtfsRealtime.VehiclePosition.getDefaultInstance();
  }
 else {
    vehicleBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (alertBuilder_ == null) {
    alert_=com.google.transit.realtime.GtfsRealtime.Alert.getDefaultInstance();
  }
 else {
    alertBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
