{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getGtfsRealtimeVersionBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(2,incrementality_.getNumber());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(3,timestamp_);
  }
  size+=extensionsSerializedSize();
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
