{
  ZipEntry entry=zip.getEntry(name + ".txt");
  LOG.info("Loading GTFS table {} from {}",name,entry);
  InputStream zis=zip.getInputStream(entry);
  CsvReader reader=new CsvReader(zis,',',Charset.forName("UTF8"));
  reader.readHeaders();
  for (  GtfsField field : fields) {
    field.col=reader.getIndex(field.name);
    if (field.col < 0 && !field.optional) {
      LOG.error("Missing required column {} in table '{}'.",field.name,name);
    }
  }
  int rec=0;
  while (reader.readRecord()) {
    if (++rec % 500000 == 0) {
      LOG.info("Record number {}",human(rec));
    }
    String[] row=new String[fields.length];
    int col=0;
    for (    GtfsField field : fields) {
      if (field.col >= 0) {
        String val=reader.get(field.col);
        row[col]=val;
      }
      col++;
    }
    GtfsEntity e=entityClass.newInstance();
    e.setFromStrings(row);
    target.put((K)e.getKey(),(V)e);
  }
}
