{
  com.google.transit.realtime.GtfsRealtime.TripDescriptor result=new com.google.transit.realtime.GtfsRealtime.TripDescriptor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.tripId_=tripId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.routeId_=routeId_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.startTime_=startTime_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.startDate_=startDate_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.scheduleRelationship_=scheduleRelationship_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
