{
  for (  State s : gp.states) {
    TraverseMode mode=s.getBackMode();
    Edge e=s.getBackEdge();
    if (e == null)     continue;
    if (mode != null && mode.isTransit()) {
      stroke(200,050,000);
      strokeWeight(6);
      drawEdge(e);
    }
    if (e instanceof StreetEdge) {
      StreetTraversalPermission stp=((StreetEdge)e).getPermission();
      if (stp == StreetTraversalPermission.PEDESTRIAN) {
        stroke(000,200,000);
        strokeWeight(6);
        drawEdge(e);
      }
 else       if (stp == StreetTraversalPermission.BICYCLE) {
        stroke(000,000,200);
        strokeWeight(6);
        drawEdge(e);
      }
 else       if (stp == StreetTraversalPermission.PEDESTRIAN_AND_BICYCLE) {
        stroke(000,200,200);
        strokeWeight(6);
        drawEdge(e);
      }
 else       if (stp == StreetTraversalPermission.ALL) {
        stroke(200,200,200);
        strokeWeight(6);
        drawEdge(e);
      }
 else {
        stroke(64,64,64);
        strokeWeight(6);
        drawEdge(e);
      }
    }
  }
  lastLabelY=-999;
  labelState(gp.states.getFirst(),"begin");
  for (  State s : gp.states) {
    Edge e=s.getBackEdge();
    if (e instanceof TransitBoardAlight) {
      if (((TransitBoardAlight)e).isBoarding()) {
        labelState(s,"board");
      }
 else {
        labelState(s,"alight");
      }
    }
  }
  labelState(gp.states.getLast(),"end");
  if (VIDEO) {
    for (int i=0; i < 10; i++)     saveVideoFrame();
    resetVideoFrameNumber();
  }
}
