{
  com.google.transit.realtime.GtfsRealtime.TripUpdate.StopTimeEvent result=new com.google.transit.realtime.GtfsRealtime.TripUpdate.StopTimeEvent(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.delay_=delay_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.time_=time_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.uncertainty_=uncertainty_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
