{
  float[][] resultTable=new float[rides.size()][rides.size()];
  for (int i=0; i < rides.size(); i++) {
    for (int j=0; j < rides.size() - i; j++) {
      float cost=calculateCost(rides.subList(j,j + i + 1));
      if (cost < 0) {
        _log.error("negative cost for a ride sequence");
        cost=Float.POSITIVE_INFINITY;
      }
      resultTable[j][j + i]=cost;
      for (int k=0; k < i; k++) {
        float via=resultTable[j][j + k] + resultTable[j + k + 1][j + i];
        if (resultTable[j][j + i] > via)         resultTable[j][j + i]=via;
      }
    }
  }
  return resultTable[0][rides.size() - 1];
}
