{
  for (int i=0; i < maxRootNodes; ++i) {
    rootnode_with_degree[i]=null;
  }
  roots=root_list.toArray(roots);
  for (int i=0; i < roots.length; i++) {
    FibNode<T> x=roots[i];
    if (x == null) {
      break;
    }
    int d=x.degree;
    while (rootnode_with_degree[d] != null) {
      FibNode<T> y=rootnode_with_degree[d];
      if (x.key > y.key) {
        FibNode<T> z=y;
        y=x;
        x=z;
      }
      this.link(y,x);
      rootnode_with_degree[d]=null;
      d=d + 1;
    }
    rootnode_with_degree[d]=x;
  }
  min=null;
  for (  FibNode<T> w : root_list) {
    if (min == null || w.key < min.key) {
      min=w;
    }
  }
}
