{
  com.google.transit.realtime.GtfsRealtime.VehicleDescriptor result=new com.google.transit.realtime.GtfsRealtime.VehicleDescriptor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.label_=label_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.licensePlate_=licensePlate_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
