{
  char[] box=new char[]{' ','o','O','X'};
  for (int x=0; x < dx; x++) {
    int max=0;
    TIntList hist=getHistogram(x);
    TIntIterator iter=hist.iterator();
    while (iter.hasNext()) {
      int val=iter.next();
      if (val > max) {
        max=val;
      }
    }
    iter=hist.iterator();
    while (iter.hasNext()) {
      double val=iter.next();
      val/=max;
      val*=4.0;
      if (val > 3)       val=3;
      char c=box[(int)val];
      System.out.write(c);
    }
    System.out.write('\n');
  }
}
