{
  GridSample A=allSamples.get(x,y);
  if (A != null)   return A;
  A=new GridSample(x,y);
  A.zz=null;
  if (Aup == null)   Aup=allSamples.get(x,y + 1);
  if (Aup != null) {
    Aup.down=A;
    A.up=Aup;
  }
  if (Adown == null)   Adown=allSamples.get(x,y - 1);
  if (Adown != null) {
    Adown.up=A;
    A.down=Adown;
  }
  if (Aright == null)   Aright=allSamples.get(x + 1,y);
  if (Aright != null) {
    Aright.left=A;
    A.right=Aright;
  }
  if (Aleft == null)   Aleft=allSamples.get(x - 1,y);
  if (Aleft != null) {
    Aleft.right=A;
    A.left=Aleft;
  }
  allSamples.put(x,y,A);
  return A;
}
