{
  osm.findIntersections();
  LOG.info("Making edges from Ways.");
  List<Edge> edges=Lists.newArrayList();
  for (  Entry<Long,Way> e : osm.ways.entrySet()) {
    Way way=e.getValue();
    Edge edge=new Edge();
    edge.way=e.getKey();
    edge.from=way.nodes[0];
    for (int n=1; n < way.nodes.length; n++) {
      long node=way.nodes[n];
      if (n == (way.nodes.length - 1)) {
        edge.to=node;
        edges.add(edge);
      }
 else       if (osm.intersections.contains(node)) {
        edge.to=node;
        edges.add(edge);
        edge=new Edge();
        edge.way=e.getKey();
        edge.from=node;
      }
    }
  }
  LOG.info("Done making {} edges from {} ways.",edges.size(),osm.ways.size());
  return edges;
}
