{
  ByteArrayOutputStream baos=new ByteArrayOutputStream(arr.length);
  for (  int i : arr) {
    if (i >= -64 && i <= 63) {
      int ui=i + 64;
      baos.write(ui);
    }
 else     if (i >= -8192 && i <= 8191) {
      int ui=i + 8192;
      baos.write(0x80 | (ui >> 8));
      baos.write(ui & 0xFF);
    }
 else     if (i >= -1048576 && i <= 1048575) {
      int ui=i + 1048576;
      baos.write(0xC0 | (ui >> 16));
      baos.write((ui >> 8) & 0xFF);
      baos.write(ui & 0xFF);
    }
 else     if (i >= -67108864 && i <= 67108863) {
      int ui=i + 67108864;
      baos.write(0xE0 | (ui >> 24));
      baos.write((ui >> 16) & 0xFF);
      baos.write((ui >> 8) & 0xFF);
      baos.write(ui & 0xFF);
    }
 else {
      long ui=(long)i + 2147483648L;
      baos.write((int)(0xE8 | (ui >> 32)));
      baos.write((int)((ui >> 24) & 0xFF));
      baos.write((int)((ui >> 16) & 0xFF));
      baos.write((int)((ui >> 8) & 0xFF));
      baos.write((int)(ui & 0xFF));
    }
  }
  return baos.toByteArray();
}
