{
  String lft=null;
  String rgt=null;
  String top=null;
  String bot=null;
  String query=url.getQuery();
  for (  String param : query.split("&")) {
    String[] parts=param.split("=");
    if (parts[0].equals("lft")) {
      lft=parts[1];
    }
 else     if (parts[0].equals("rgt")) {
      rgt=parts[1];
    }
 else     if (parts[0].equals("top")) {
      top=parts[1];
    }
 else     if (parts[0].equals("bot")) {
      bot=parts[1];
    }
  }
  return lft + "_" + rgt+ "_"+ top+ "_"+ bot;
}
