{
  com.google.transit.realtime.GtfsRealtime.TranslatedString.Translation result=new com.google.transit.realtime.GtfsRealtime.TranslatedString.Translation(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.text_=text_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.language_=language_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
