{
  Map<Edge,Double> ret=new HashMap<Edge,Double>();
  ret.put(targetEdge,0.0);
  BinHeap<Edge> pq=new BinHeap<Edge>();
  pq.insert(targetEdge,0.0);
  while (!pq.empty()) {
    double length=pq.peek_min_key();
    Edge e0=pq.extract_min();
    for (    Edge e1 : getAdjacentEdges(e0,!reverse)) {
      double length1=length + e1.getDistance();
      if (length1 < targetLength) {
        Double existingLength=ret.get(e1);
        if (existingLength == null || length1 < existingLength) {
          ret.put(e1,length1);
          pq.insert(e1,length1);
        }
      }
    }
  }
  return ret;
}
