{
  int nfound=0;
  for (int i=0, j=0; i < existing.length; i++) {
    if (existing[i] == e)     nfound++;
  }
  if (nfound == 0) {
    LOG.error("Requested removal of an edge which isn't connected to this vertex.");
    return existing;
  }
  if (nfound > 1) {
    LOG.error("There are multiple copies of the edge to be removed.)");
  }
  Edge[] copy=new Edge[existing.length - nfound];
  for (int i=0, j=0; i < existing.length; i++) {
    if (existing[i] != e)     copy[j++]=existing[i];
  }
  return copy;
}
