{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,trip_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(2,position_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(3,currentStopSequence_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeEnum(4,currentStatus_.getNumber());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt64(5,timestamp_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeEnum(6,congestionLevel_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(7,getStopIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(8,vehicle_);
  }
  getUnknownFields().writeTo(output);
}
