{
  LOG.info("Performing Astar");
  double[] result=new double[nVertices];
  Arrays.fill(result,Double.POSITIVE_INFINITY);
  double[] heuristic=sssp(destIndex);
  BinHeap<Integer> q=new BinHeap<Integer>();
  q.insert(originIndex,0);
  long t0=System.currentTimeMillis();
  while (!q.empty()) {
    if (q.peek_min() == destIndex)     break;
    double uw=q.peek_min_key();
    int ui=q.extract_min();
    int[] vs=vertex[ui];
    double[] ws=weight[ui];
    int ne=vs.length;
    for (int ei=0; ei < ne; ++ei) {
      int vi=vs[ei];
      double vw=ws[ei] + uw;
      if (result[vi] > vw) {
        result[vi]=vw;
        q.insert(vi,vw + heuristic[vi]);
      }
    }
  }
  long t1=System.currentTimeMillis();
  LOG.info("search time was {} msec",(t1 - t0));
  LOG.info("End Astar");
  return result;
}
