{
  this.vertexById=new ArrayList<Vertex>(this.getVertices());
  Collections.sort(this.vertexById,new MortonVertexComparator(this.vertexById));
  this.edgeById=new HashMap<Integer,Edge>();
  this.idForEdge=new HashMap<Edge,Integer>();
  int i=0;
  for (  Vertex v : this.vertexById) {
    v.index=i;
    int j=0;
    for (    Edge e : v.getOutgoing()) {
      int eid=(i * 100) + j;
      this.edgeById.put(eid,e);
      this.idForEdge.put(e,eid);
      ++j;
    }
    ++i;
  }
  PrintStream pos=null;
  try {
    pos=new PrintStream(new File("/home/syncopate/otp_data/zorder.csv"));
  }
 catch (  FileNotFoundException e1) {
    e1.printStackTrace();
  }
  int n=0;
  for (  Vertex v : this.vertexById) {
    if (n++ % 10 == 0)     pos.printf("%f;%f;%d \n",v.getX(),v.getY(),v.getIndex());
  }
  pos.close();
}
