{
  if (other == com.google.transit.realtime.GtfsRealtime.EntitySelector.getDefaultInstance())   return this;
  if (other.hasAgencyId()) {
    bitField0_|=0x00000001;
    agencyId_=other.agencyId_;
    onChanged();
  }
  if (other.hasRouteId()) {
    bitField0_|=0x00000002;
    routeId_=other.routeId_;
    onChanged();
  }
  if (other.hasRouteType()) {
    setRouteType(other.getRouteType());
  }
  if (other.hasTrip()) {
    mergeTrip(other.getTrip());
  }
  if (other.hasStopId()) {
    bitField0_|=0x00000010;
    stopId_=other.stopId_;
    onChanged();
  }
  this.mergeExtensionFields(other);
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
