{
  RaptorState state=this;
  while (state != null) {
    String routeStr="()";
    if (state.route != null) {
      Route gtfsRoute=state.route.boards[0][0].getPattern().getRoute();
      if (routeStr == null) {
        routeStr=gtfsRoute.getId().getId();
      }
 else {
        routeStr=gtfsRoute.getId().getId() + " " + routeStr;
      }
    }
    System.out.println("At stop " + state.stop.stopVertex.getName() + "("+ state.stop+ ") on "+ routeStr+ " at time "+ new Date(((long)state.arrivalTime) * 1000));
    state=state.parent;
  }
}
