{
  _log.debug("Processing relations...");
  for (  OSMRelation relation : _relations.values()) {
    for (    OSMRelationMember member : relation.getMembers()) {
      if ("way".equals(member.getType()) && _ways.containsKey(member.getRef())) {
        OSMWay way=_ways.get(member.getRef());
        if (relation.hasTag("name")) {
          if (way.hasTag("otp:route_name")) {
            way.addTag(new OSMTag("otp:route_name",way.getTag("otp:route_name") + ", " + relation.getTag("name")));
          }
 else {
            way.addTag(new OSMTag("otp:route_name",relation.getTag("name")));
          }
        }
        if (relation.hasTag("ref")) {
          if (way.hasTag("otp:route_ref")) {
            way.addTag(new OSMTag("otp:route_ref",way.getTag("otp:route_ref") + ", " + relation.getTag("ref")));
          }
 else {
            way.addTag(new OSMTag("otp:route_ref",relation.getTag("ref")));
          }
        }
      }
    }
  }
}
