{
  StringBuilder sb=new StringBuilder("TripParameters(");
  boolean first=true;
  sb.append("origin:");
  if (this.origin == null) {
    sb.append("null");
  }
 else {
    sb.append(this.origin);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("destination:");
  if (this.destination == null) {
    sb.append("null");
  }
 else {
    sb.append(this.destination);
  }
  first=false;
  if (isSetStart_time()) {
    if (!first)     sb.append(", ");
    sb.append("start_time:");
    sb.append(this.start_time);
    first=false;
  }
  if (isSetArrive_by()) {
    if (!first)     sb.append(", ");
    sb.append("arrive_by:");
    sb.append(this.arrive_by);
    first=false;
  }
  if (isSetAllowed_modes()) {
    if (!first)     sb.append(", ");
    sb.append("allowed_modes:");
    if (this.allowed_modes == null) {
      sb.append("null");
    }
 else {
      sb.append(this.allowed_modes);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
