{
  if (!_parseNodes) {
    return;
  }
  for (  Osmformat.Node i : nodes) {
    OSMNode tmp=new OSMNode();
    tmp.setId(i.getId());
    tmp.setLat(parseLat(i.getLat()));
    tmp.setLon(parseLon(i.getLon()));
    for (int j=0; j < i.getKeysCount(); j++) {
      String key=getStringById(i.getKeys(j)).intern();
      String value=getStringById(i.getVals(j)).intern();
      OSMTag tag=new OSMTag();
      tag.setK(key);
      tag.setV(value);
      tmp.addTag(tag);
    }
    _handler.addNode(tmp);
  }
}
