{
  LOG.debug("Floyd");
  int n=table.length;
  for (int k=0; k < n; k++) {
    for (int i=0; i < n; i++) {
      double ik=table[i][k];
      if (ik == Double.POSITIVE_INFINITY)       continue;
      for (int j=0; j < n; j++) {
        double kj=table[k][j];
        if (kj == Integer.MAX_VALUE)         continue;
        double ikj=ik + kj;
        double ij=table[i][j];
        if (ikj < ij)         table[i][j]=(float)ikj;
      }
    }
    if (k % 20 == 0)     LOG.debug("k=" + k + "/"+ n);
  }
}
